<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nasdanika.rag</groupId>
		<version>2024.11.0</version>
		<artifactId>parent</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>open-ai</artifactId>
	<packaging>jar</packaging>
	<name>OpenAI</name>
	<description>OpenAI solution building blocks (implementations)</description>
	<dependencies>
		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-ai-openai</artifactId>
		    <version>1.0.0-beta.11</version>
		</dependency>		
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>core</artifactId>
		    <version>${project.version}</version>
		</dependency>		
	</dependencies>
</project>

