# retrieval-augmented-generation

./: README.md  pom.xml
architecture/: .$architecture.drawio.bkp  .$architecture.drawio.dtmp  .gitignore  .project  actions.yml  architecture.drawio  architecture.md  pom.xml  readme.md
architecture/api-application/: readme.md
architecture/api-application/mainframe-banking-system-facade/: readme.md
architecture/data-sources/: readme.md
architecture/generator/: readme.md
architecture/key-extractor/: readme.md
architecture/loader/: readme.md
architecture/query-engine/: readme.md
architecture/repository/: readme.md
architecture/repository/item-builder/: readme.md
architecture/repository/key-extractor/: readme.md
architecture/repository/retriever/: readme.md
architecture/repository/store/: readme.md
architecture/requestor/: readme.md
architecture/responder/: readme.md
architecture/src/main/java/: module-info.java
architecture/src/test/java/org/nasdanika/rag/architecture/tests/: TestRagArchitectureSiteGen.java
architecture/store/: readme.md
core/: .project  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/nasdanika/rag/core/: AbstractEntryStore.java  ArrayListZipEntryStore.java  DoubleVectorKeyExtractor.java  FloatVectorKeyExtractor.java  IndexStore.java  IntegerListDoubleVectorKeyExtractor.java  IntegerListFloatVectorKeyExtractor.java  JSONArrayStore.java  KeyExtractor.java  PdfTextSplitter.java  Store.java  StringDoubleVectorKeyExtractor.java  StringFloatVectorKeyExtractor.java  StringMapDoubleVectorKeyExtractor.java  StringMapFloatVectorKeyExtractor.java  ZipEntryStore.java
core/src/test/java/org/nasdanika/rag/core/tests/: DoubleItem.java  IntegerItem.java  TestHnswIndex.java  TestPdfBox.java  TestPdfTextSplitter.java  TestStores.java
docs/: CNAME  glossary.html  index.html  search-documents.js  search.html  semantic-info.json  sitemap.xml
docs/model/: circular-layout-graph-with-dependencies-and-subpackages.html  circular-layout-graph.html  classifiers.html  default-graph-with-dependencies-and-subpackages.html  default-graph.html  diagram.html  force-layout-graph-with-dependencies-and-subpackages.html  force-layout-graph.html  glossary.html  index.html  search-documents.js  search-documents.json  search.html  semantic-info.json  sitemap.xml
docs/model/references/eClassifiers/DoubleVectorStringItem/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html
docs/model/references/eClassifiers/DoubleVectorStringItem/references/eStructuralFeatures/vector/: index.html
docs/model/references/eClassifiers/DoubleVectorStringStore/: circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph.html  index.html  load-specification.html  references.html
docs/model/references/eClassifiers/DoubleVectorStringStore/references/eStructuralFeatures/items/: index.html
docs/model/references/eClassifiers/FloatVectorStringItem/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html
docs/model/references/eClassifiers/FloatVectorStringItem/references/eStructuralFeatures/vector/: index.html
docs/model/references/eClassifiers/FloatVectorStringStore/: circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph.html  index.html  load-specification.html  references.html
docs/model/references/eClassifiers/FloatVectorStringStore/references/eStructuralFeatures/items/: index.html
docs/r0/data-sources/: index.html
docs/r0/generator/: index.html
docs/r0/key-extractor/: index.html
docs/r0/loader/: index.html
docs/r0/query-engine/: index.html
docs/r0/repository/: index.html
docs/r0/repository/rh/item-builder/: index.html
docs/r0/repository/rh/key-extractor/: index.html
docs/r0/repository/rh/retriever/: index.html
docs/r0/repository/rh/store/: index.html
docs/r0/requestor/: index.html
docs/r0/responder/: index.html
docs/r0/store/: index.html
docs/r0/user/: index.html
generator/: .project  actions.yml  pom.xml
generator/src/main/java/: module-info.java
generator/src/test/java/org/nasdanika/rag/generator/tests/: TestExcelModelDocGen.java  TestRaglModelDocGen.java
model/: .project  plugin.properties  plugin.xml  pom.xml  pom.xml.versionsBackup
model/model/: rag.ecore  rag.genmodel
model/src/main/java/: module-info.java
model/src/main/java/org/nasdanika/rag/model/: DoubleVectorStringItem.java  DoubleVectorStringStore.java  FloatVectorStringItem.java  FloatVectorStringStore.java  RagFactory.java  RagPackage.java
model/src/main/java/org/nasdanika/rag/model/impl/: DoubleVectorStringItemImpl.java  DoubleVectorStringStoreImpl.java  FloatVectorStringItemImpl.java  FloatVectorStringStoreImpl.java  RagFactoryImpl.java  RagPackageImpl.java
model/src/main/java/org/nasdanika/rag/model/util/: RagAdapterFactory.java  RagEPackageResourceSetCapabilityFactory.java  RagSwitch.java
open-ai/: .project  pom.xml
open-ai/src/main/java/: module-info.java
open-ai/src/main/java/org/nasdanika/rag/openai/: OpenAIEmbeddingsKeyExtractor.java
open-ai/src/test/java/org/nasdanika/rag/openai/tests/: TestAzureOpenAI.java
playground/: .project  pom.xml
playground/src/main/java/: module-info.java
playground/src/test/java/org/nasdanika/rag/playground/tests/: TestAzureOpenAI.java  TestMisc.java
processors/: .project  pom.xml
processors/src/main/java/: module-info.java
processors/src/main/java/org/nasdanika/rag/processors/ecore/: EcoreGenRagProcessorsFactory.java
