<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nasdanika.rag</groupId>
		<version>2024.5.0</version>
		<artifactId>parent</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>Core framework interfaces and classes</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mapdb</groupId>
		    <artifactId>mapdb</artifactId>
		    <version>3.1.0</version>
		</dependency>		
		<dependency>
		    <groupId>com.knuddels</groupId>
		    <artifactId>jtokkit</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.github.jelmerk</groupId>
		    <artifactId>hnswlib-core</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.core</groupId>
			<artifactId>common</artifactId>
			<version>${core.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.nasdanika.models.pdf</groupId>
			<artifactId>model</artifactId>
			<version>2024.5.0</version>
		</dependency>		
	</dependencies>
</project>

