<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nasdanika.rag</groupId>
		<version>2024.7.1</version>
		<artifactId>parent</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>playground</artifactId>
	<packaging>jar</packaging>
	<name>Playground</name>
	<description>A module to try out different approaches</description>
	<dependencies>
		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-ai-openai</artifactId>
		    <version>1.0.0-beta.9</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.rag</groupId>
			<artifactId>core</artifactId>
			<version>2024.7.1</version>
		</dependency>
	</dependencies>
</project>

